{
  "name": "AnnovaTech",
  "short_name": "AnnovaTech",
  "description": "Frontend, marketing y analítica para negocios que quieren crecer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/assets/images/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}